{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files contain the code I used for my papers on Congressional hearings. See here for working paper: https://drive.google.com/file/d/1efKCveuOh7wIVaiGY2NzPmB1vewNSPS2/view?usp=sharing\
\
They include code to:\
- Use the Congressional Publishing Office\'92s API to get a list of hearings\
- Scrape information for these hearings from the GPO\'92s website\
- Analyze the information from this dataset\
\
\
The complete dataset, which included variables on ideologies and affiliations coded by RAs and myself, is available on demand. }